<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <nav>
            <ul class="nav-list">
                <!-- Logo -->
                <li id="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                        <span id="shop-name">Fruits Shop</span>
                    </a>
                </li>
                <!-- Navigation items -->
                <li class="nav-items"><img src="images/search.png" alt="Search"></li>
                <li class="nav-items"><a href="contact.html" >Contact us</a></li>
                <li class="nav-items"><a href="services.html" >Services</a></li>
                <li class="nav-items"><a  class="active" href="fruits.html" >Fruits</a></li>
                <li class="nav-items"><a  href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="fruits-page" id="fruits-spage">
            <h1>Fresh Fruits </h1>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have
            </p>
            <table>
                <tr>
                    <table class="table-fruit">
                        <tr>
                            <th>Best Fresh Orange</th>
                            <td rowspan="3">
                                <img src="images/orange.png" alt="orange" width="300px" height="340px">
                            </td>
                        </tr>
                        <tr>
                            <td class="disc">
                                But the majority have suffered alteration in some form, by injected humour, or
                                randomised
                                <br>
                                words which don't look even slightly believable. If you are going to use a passage of
                                Lorem
                                <br>
                                Ipsum, you need to be
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn-buy-now">Buy Now</button>
                            </td>
                        </tr>
        
        
                    </table>
        
        
                </tr>
                <tr>
                    <table class="table-fruit">
                        <tr>
                            <th>Best Fresh Grapes</th>
                            <td rowspan="3">
                                <img src="images/grapes.png" alt="orange" width="190px" height="340px">
                            </td>
                        </tr>
                        <tr>
                            <td class="disc">
                                But the majority have suffered alteration in some form, by injected humour, or
                                randomised
                                <br>
                                words which don't look even slightly believable. If you are going to use a passage of
                                Lorem
                                <br>
                                Ipsum, you need to be
                            </td>
        
        
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn-buy-now">Buy Now</button>
                            </td>
                        </tr>
        
                    </table>
        
        
                </tr>
                <tr>
                    <table class="table-fruit">
                        <tr>
                            <th>Best Fresh Gauva</th>
                            <td rowspan="3">
                                <img src="images/gauva.png" alt="orange" width="340px" height="340px">
                            </td>
                        </tr>
        
                        <tr>
                            <td class="disc">
                                But the majority have suffered alteration in some form, by injected humour, or
                                randomised
                                <br>
                                words which don't look even slightly believable. If you are going to use a passage of
                                Lorem
                                <br>
                                Ipsum, you need to be
                            </td>
        
        
        
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn-buy-now">Buy Now</button>
                            </td>
                        </tr>
        
                    </table>
                </tr>
        
        
        
            </table>
        </section>
        <footer class="footer-list">
            <table>
                <tr>
                    <td class="footer-list-container">
                        <table class="sub-list">
        
                            <tr>
                                <td class="title-list">
                                    Fruits
                                </td>
        
                            </tr>
                            <tr>
                                <td class="disc-list">
                                    randomized <br>
                                    words Which <br>
                                    don't look even <br>
                                    slightly <br>
                                    believable. It you <br>
                                    are going to use <br>
                                    a passage Of <br>
                                    Lorem Ipsum <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="footer-list-container">
                        <table class="sub-list">
        
                            <tr>
                                <td class="title-list">
                                    Services
                                </td>
        
                            </tr>
                            <tr>
                                <td class="disc-list">
                                    randomized <br>
                                    words Which <br>
                                    don't look even <br>
                                    slightly <br>
                                    believable. It you <br>
                                    are going to use <br>
                                    a passage Of <br>
                                    Lorem Ipsum <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="footer-list-container">
                        <table class="sub-list">
        
                            <tr>
                                <td class="title-list">
                                    List
                                </td>
        
                            </tr>
                            <tr>
                                <td class="disc-list">
                                    randomized <br>
                                    words Which <br>
                                    don't look even <br>
                                    slightly <br>
                                    believable. It you <br>
                                    are going to use <br>
                                    a passage Of <br>
                                    Lorem Ipsum <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="footer-list-container" id="followid">
                        <table class="sub-list">
        
                            <tr>
                                <td class="title-list">
                                    Follow Us
                                </td>
        
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="social-icons">
                                                <a href="https://www.linkedin.com/in/imuhammadfawzi/"  >
                                                    <img src="images/fb.png" alt="Facebook">
                                                </a>
                                                <a href="https://www.linkedin.com/in/imuhammadfawzi/"  >
                                                    <img src="images/twitter.png" alt="Twitter">
                                                </a>
                                                <a href="https://www.linkedin.com/in/imuhammadfawzi/"  >
                                                    <img src="images/linkedin.png" alt="LinkedIn">
                                                </a>
                                                <a href="https://www.linkedin.com/in/imuhammadfawzi/"  >
                                                    <img src="images/instagram.png" alt="Instagram">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title-list" style="padding-top: 20px;">
                                                Subscribe Now
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" name="subIn" placeholder="Enter email">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="submit" name="subscribebtn" value="Subscribe">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
        
                            </tr>
                        </table>
                    </td>
        
        
        
                </tr>
            </table>
        
            </td>
            </tr>
        
        
        
            <td>
        
        
        
            </td>
            </tr>
            </table>
        </footer>
    </main>

    
</body>
</html>